apiVersion: v1
kind: ServiceAccount
metadata:
  name: grc-ipm-ado-svc
automountServiceAccountToken: false
---
apiVersion: v1
kind: Secret
metadata:
  name: grc-ipm-ado-svc-secret
  annotations:
    kubernetes.io/service-account.name: grc-ipm-ado-svc
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: grc-ipm-ado-svc
  name: grc-ipm-ado-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: grc-ipm-ado-svc
    namespace: default