apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ado-rbac.yml
# secret store csi driver
- csidriver.yml
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac
- secrets-store.csi.x-k8s.io_secretproviderclasses.yml
- secrets-store.csi.x-k8s.io_secretproviderclasspodstatuses.yml
- secrets-store-csi-driver.yml
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac-rotation
- github.com/kubernetes-sigs/secrets-store-csi-driver.git/config/rbac-syncsecret
# aws secret manager provider
- aws-provider-installer.yml
# aws load balancer controller
- aws-load-balancer-controller-230.yml
# nginx ingress v1.0.5
- ingress-nginx-105.yml
# appdyanmics
- cluster-agent-operator-2110.yml
- cluster-agent-2110.yml
# cert manager 1.5.4
- cert-manager-154.yml
# esign namespace
- esign.yml